# Created by Vercel CLI
AUTH_TRUST_HOST="true"
AUTH_URL="https://www.mikecarneyhealth.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WLjQ0R4bsTBCjytZ_dOOmojs2CfBndRcU8ehtMtBz4xKQA2"
DATABASE_URL="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="noreply@mikecarneyhealth.com.au"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PASSWORD="pjah ksep cpmt gici"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="warnekeluen@gmail.com"
NEON_PROJECT_ID="sweet-grass-17181899"
NEXT_PUBLIC_APP_URL="https://www.mikecarneyhealth.com"
PGDATABASE="neondb"
PGHOST="ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-polished-shadow-a7ymmkdk.ap-southeast-2.aws.neon.tech"
PGPASSWORD="npg_XuVCo4ZSx7cE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_XuVCo4ZSx7cE"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_XuVCo4ZSx7cE@ep-polished-shadow-a7ymmkdk-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWtlY2FybmV5Z3JvdXBzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWlrZWNhcm5leWdyb3Vwcy1wcm9qZWN0czpwcm9qZWN0Om1pa2UtY2FybmV5LWhlYWx0aDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWlrZWNhcm5leWdyb3Vwcy1wcm9qZWN0czpwcm9qZWN0Om1pa2UtY2FybmV5LWhlYWx0aDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9taWtlY2FybmV5Z3JvdXBzLXByb2plY3RzIiwib3duZXIiOiJtaWtlY2FybmV5Z3JvdXBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0JRNXhqcmV5SWY2OWZzbktRaDJlbHdyciIsInByb2plY3QiOiJtaWtlLWNhcm5leS1oZWFsdGgiLCJwcm9qZWN0X2lkIjoicHJqX0JMYWQ4SmJMTzlHWGZXMGNEMGszSUVxSVc1VTEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjF2bGNzaDVIdlpId3JmQjNQVDVNcHB5UCIsIm5iZiI6MTc2MDMzNDEyNiwiaWF0IjoxNzYwMzM0MTI2LCJleHAiOjE3NjAzNzczMjZ9.JLP6RhLKneibedES02cvelqIfAvje0XY-8ABm_oBvVykBDURhPkg2CNNLFkdlgxxoG8frlqQrW7Aiid1H73fRGXJ1JebT0p6Zg8Fmuq1eCYrIk2QVsxIQkRVjtbZO3fC_wcuoMeWqeSJYOAGAaNZIuq6KbxFuiwZ7XPkCO-pTfJAv8OWJuphA_4I1x-XKpDRPKk8eKatkgdqr9UonT_8wxyRKC1BZpEN5rwxjnAuDeMQMdC2EJ8BM4ZdwkySRn5Kl805tmBGIOaYISwbkmPi3qo2fd1MoLK5DOoN9v9lsKRAUmfPGtzoJvcNFI1uMxfF2_zUxiydhHq1m7gtSeqTsw"
